{
  "name": "txmd5-predict-api",
  "version": "1.0.0",
  "description": "API dự đoán Tài Xỉu MD5",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
